MYSQL_DATABASE=whatsapp
MYSQL_HOST=mysql-database-wahyucandratama-fd0c.b.aivencloud.com
MYSQL_PASSWORD=AVNS_88xv9ebE4FnbBr6OKd_
MYSQL_PORT=19018
MYSQL_USER=avnadmin

PG_DATABASE=warehouse
PG_HOST=pg-database-wahyucandratama-fd0c.b.aivencloud.com
PG_PASSWORD=AVNS_O96FYqnYoqREP8n2AI6
PG_PORT=19018
PG_USER=avnadmin
